### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
totalschools= school_data_complete['school_name'].nunique()
#totalschools
totalstudents= school_data_complete['Student ID'].nunique()
#totalstudents
totalbudget= school_data_complete['budget'].unique().sum()
#totalbudget
avgmathscore= school_data_complete['math_score'].mean()
#avgmathscore
avgreadingscore= school_data_complete['reading_score'].mean()
#avgreadingscore
passingmath=round((len(school_data_complete[school_data_complete["math_score"] >= 70])/totalstudents)*100, 6)
#passingmath
passingreading=round((len(school_data_complete[school_data_complete["reading_score"] >= 70])/totalstudents)*100, 6)
#passingreading
bothpassing= ((school_data_complete[(school_data_complete['math_score']>=70)& 
                                     (school_data_complete['reading_score']>=70)].count()["student_name"])/totalstudents)*100
#bothpassing

DistrictSummary_df= pd.DataFrame({
    "total schools": [totalschools],
    "total budget": [totalbudget],
    "Average Math Score": [avgmathscore],
    "Average Reading Score": [avgreadingscore],
    "Total Students": [totalstudents],
    "Passing Math": [passingmath],
    "Passing Reading": [passingreading],
    "Overall Passing": [bothpassing],
})
DistrictSummary_df

,total schools,total budget,Average Math Score,Average Reading Score,Total Students,Passing Math,Passing Reading,Overall Passing
0,15,24649428,78.985371,81.87784,39170,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [17]:

schooltype= school_data.set_index(["school_name"])["type"]
#schooltype

schoolstudentcount= school_data_complete["school_name"].value_counts()
#schoolstudentcount

#per school budget
perschoolbudget= school_data_complete.groupby(["school_name"]).mean()["budget"]

#per school capita
perschoolcapita= perschoolbudget/ schoolstudentcount

#perschoolcapita

#avg scores by school
avg_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
#avg_math

avg_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
#avg_reading

#passing math
passing_math= school_data_complete[school_data_complete['math_score']>= 70]
#passing_math

#passing reading
passing_reading= school_data_complete[school_data_complete['reading_score']>= 70]
#passing_reading

#overall passing

overall_passing= school_data_complete[(school_data_complete['math_score']>= 70) &
                                       (school_data_complete['reading_score']>= 70)]
#overall_passing

#% percent passing math
percentpassingmath= passing_math.groupby(["school_name"]).count()["student_name"]/schoolstudentcount*100
#percentpassingmath

#% percent passing reading
percentpassingreading= passing_reading.groupby(["school_name"]).count()["student_name"]/schoolstudentcount*100
#percentpassingreading

#% percent passing overall
overallpassingpercentage= overall_passing.groupby(["school_name"]).count()["student_name"]/schoolstudentcount*100 
#overallpassingpercentage

Schoolsummary_df= pd.DataFrame({
    "School Type": schooltype,
    "Total Students": schoolstudentcount,
    "Total Student Budget": perschoolbudget,
    "Per Student Budget": perschoolcapita,
    "Average Math scores": avg_math,
    "Average Reading Scores": avg_reading,
    "% passing math": percentpassingmath,
    "% passing reading": percentpassingreading,
    "% total students passing": overallpassingpercentage
    
})

Schoolsummary_df

,School Type,Total Students,Total Student Budget,Per Student Budget,Average Math scores,Average Reading Scores,% passing math,% passing reading,% total students passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [20]:
topfiveschools= Schoolsummary_df.sort_values(["% total students passing"], ascending= False)
topfiveschools.head(5)

,School Type,Total Students,Total Student Budget,Per Student Budget,Average Math scores,Average Reading Scores,% passing math,% passing reading,% total students passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [21]:
bottomfiveschools= Schoolsummary_df.sort_values(["% total students passing"], ascending= True)
bottomfiveschools.head(5)

,School Type,Total Students,Total Student Budget,Per Student Budget,Average Math scores,Average Reading Scores,% passing math,% passing reading,% total students passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [34]:
#setting values for each grade
ninthgrade= school_data_complete [school_data_complete["grade"]== "9th"]

tenthgrade= school_data_complete [school_data_complete["grade"]== "10th"]

eleventhgrade= school_data_complete [school_data_complete["grade"]== "11th"]

twelvethgrade= school_data_complete [school_data_complete["grade"]== "12th"]

#getting scores
ninthgradescore= ninthgrade.groupby(["school_name"]).mean()["math_score"]
ninthgradescore

tenthgradescore= tenthgrade.groupby(["school_name"]).mean()["math_score"]
tenthgradescore

eleventhgradescore= eleventhgrade.groupby(["school_name"]).mean()["math_score"]
eleventhgradescore

twelvethgradescore= twelvethgrade.groupby(["school_name"]).mean()["math_score"]
twelvethgradescore

#Making the dataframe
Mathscoregrade_df= pd.DataFrame({
    "9th":ninthgradescore,
    "10th":tenthgradescore,
    "11th":eleventhgradescore,
    "12th":twelvethgradescore
})

Mathscoregrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [36]:
#setting values for each grade
ninthgrade= school_data_complete [school_data_complete["grade"]== "9th"]

tenthgrade= school_data_complete [school_data_complete["grade"]== "10th"]

eleventhgrade= school_data_complete [school_data_complete["grade"]== "11th"]

twelvethgrade= school_data_complete [school_data_complete["grade"]== "12th"]

#getting scores
ninthgradescorereading= ninthgrade.groupby(["school_name"]).mean()["reading_score"]
ninthgradescorereading

tenthgradescorereading= tenthgrade.groupby(["school_name"]).mean()["reading_score"]
tenthgradescorereading

eleventhgradescorereading= eleventhgrade.groupby(["school_name"]).mean()["reading_score"]
eleventhgradescorereading

twelvethgradescorereading= twelvethgrade.groupby(["school_name"]).mean()["reading_score"]
twelvethgradescorereading

#Making the dataframe
readingscoregrade_df= pd.DataFrame({
    "9th":ninthgradescorereading,
    "10th":tenthgradescorereading,
    "11th":eleventhgradescorereading,
    "12th":twelvethgradescorereading
})

readingscoregrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [95]:
#creating bins
bins= [0, 585, 630, 645, 680]
bin_label= ["<$585", "$585-$630", "$630-645", "$645-680"]


school_data_complete["bins"]= pd.cut(school_data_complete["budget"]/school_data_complete["size"], bins, labels= bin_label)

#per school budget
bins_groupby= school_data_complete.groupby("bins")

#Average Math Score
averagemath_scoreone= bins_groupby["math_score"].mean()

#Average reading score
averagereading_scoreone= bins_groupby["reading_score"].mean()

#percent passing math
passingmath=round((len(school_data_complete[school_data_complete["math_score"] >= 70])/totalstudents)*100, 6)
# % Passing Reading
passingreading=round((len(school_data_complete[school_data_complete["reading_score"] >= 70])/totalstudents)*100, 6)
# % Passing Overall
overallpassingrate_one = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby('bins')["Student ID"].count()/bins_groupby["Student ID"].count()*100

schoolspending_df= pd.DataFrame ({
    "Average Math Score": averagemath_scoreone,
    "Average Reading Score": averagereading_scoreone,
    "Percent Passing Math": percentpassingmath_one,
    "Percent Passing Reading": percentpassingreading_one,
    "Overall Passing Rate": overallpassingrate_one
})
schoolspending_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
bins,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-$630,79.982873,82.312643,79.109851,88.513145,70.939239
$630-645,77.821056,81.301007,70.623565,82.600247,58.841194
$645-680,77.049297,81.005604,66.230813,81.109397,53.528791

## Scores by School Size

* Perform the same operations as above, based on school size.

In [94]:
#creating bins
bins= [0, 1000, 2000, 5000]
bin_label= ["<1000", "1000-2000", "2000-5000"]


school_data_complete["bins"]= pd.cut(school_data_complete["size"], bins, labels= bin_label)

#per school budget
bins_groupby= school_data_complete.groupby("bins")

#Average Math Score
averagemath_scoreone= bins_groupby["math_score"].mean()

#Average reading score
averagereading_scoreone= bins_groupby["reading_score"].mean()

#percent passing math
percentpassingmath_one = school_data_complete[school_data_complete["math_score"] >= 70].groupby("bins")["Student ID"].count()/bins_groupby["Student ID"].count()*100
# % Passing Reading
percentpassingreading_one = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("bins")["Student ID"].count()/bins_groupby["Student ID"].count()*100
# % Passing Overall
overallpassingrate_one = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby('bins')["Student ID"].count()/bins_groupby["Student ID"].count()*100

schoolsize_df= pd.DataFrame ({
    "Average Math Score": averagemath_scoreone,
    "Average Reading Score": averagereading_scoreone,
    "Percent Passing Math": percentpassingmath_one,
    "Percent Passing Reading": percentpassingreading_one,
    "Overall Passing Rate": overallpassingrate_one
})
schoolsize_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
bins,,,,,
<1000,83.828654,83.974082,93.952484,96.040317,90.136789
1000-2000,83.372682,83.867989,93.616522,96.773058,90.624267
2000-5000,77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type

In [97]:

groupby_three= school_data_complete.groupby("type")

#Average Math Score
averagemath_scorethree= groupby_three["math_score"].mean()

#Average reading score
averagereading_scorethree= groupby_three["reading_score"].mean()

#percent passing math
percentpassingmath_three = school_data_complete[school_data_complete["math_score"] >= 70].groupby("type")["Student ID"].count()/groupby_three["Student ID"].count()*100
# % Passing Reading
percentpassingreading_three = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("type")["Student ID"].count()/groupby_three["Student ID"].count()*100
# % Passing Overall
overallpassingrate_three = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby('type')["Student ID"].count()/groupby_three["Student ID"].count()*100

schooltype_df= pd.DataFrame ({
    "Average Math Score": averagemath_scorethree,
    "Average Reading Score": averagereading_scorethree,
    "Percent Passing Math": percentpassingmath_three,
    "Percent Passing Reading": percentpassingreading_three,
    "Overall Passing Rate": overallpassingrate_three
})
schooltype_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878